<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Story with Images</title>

<style type="text/css">
html,body {margin: 0;padding: 0;}
@media only screen and (max-width: 599px) {img.hero {max-width: 100%;height: auto !important;}}
@media only screen and (max-width: 460px) {td[class="sidebar"] .col {display: block;width: 100%;}td[class="siderbar"] .col:first-child { margin-bottom: 20px; }}
@media only screen and (max-width: 400px) {td[class="main_nav"] {padding: 0;}td[class="main_nav"] td {display: block;float: left;padding: 0 !important;width: 50%;}td[class="main_nav"] a {display: block;padding: 5px 0;}td[class="main_nav"] .nav1 a,td[class="main_nav"] .nav2 a {border-bottom: 1px solid #BDC4C7;}td[class="main_nav"] .nav1 a,td[class="main_nav"] .nav3 a {border-right: 1px solid #BDC4C7; }td.logo img {width: 50%;height: auto !important;}}
/* Image Surround Layout Pattern CSS */
	@media only screen and (max-width: 599px) {
        td[class="pattern"] img {
            width: 100%;
            height: auto !important;
        }
        td[class="pattern"] img.cta {
            width: auto;
        }
        td[class="pattern"] table,
        td[class="pattern"] .row {
            width: 100%;
        }
        td[class="pattern"] .img {
            display: block;
            float: left;
            width: 25%;
        }
        td[class="pattern"] .middle {
            width: 50%;
        }
	}
    @media only screen and (max-width: 550px) {
        td[class="pattern"] .headline { font-size: 18px !important; }
    }
    @media only screen and (max-width: 460px) {
        td[class="pattern"] .row2 { padding: 40px 0; }
        td[class="pattern"] .headline { font-size: 28px !important; }
        td[class="pattern"] .body_copy { font-size: 16px !important; }
        td[class="pattern"] .hide { display: none; }
        td[class="pattern"] .img {
            width: 50%;
        }
        td[class="pattern"] .img img {
            width: 100%;
        }
    }
	
</style>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#e4eceb" style="font-family: calibri,sans-serif;"> <!-- outer container -->
    <tr>
		<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#667a85"> <!-- navigation container -->
				<tr>
                    <td align="center">
                    	<table cellpadding="0" cellspacing="0"> <!-- navigation -->
                        	<tr>
                            	<td class="main_nav" width="600">
                                	<table cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td class="nav1" align="center" style="padding: 5px;font-size: 12px;">
                                            	<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Explorations</a>
                                            </td>
                                            <td class="nav2" align="center" style="padding: 5px;font-size: 12px;">
                                            	<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;font-style:italic;">Okeanos Explorer</a>
                                            </td>
                                            <td class="nav3" align="center" style="padding: 5px; font-size: 12px;">
                                            	<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Education</a>
                                            </td>
                                            <td align="center" style="padding: 5px; font-size: 12px;">
                                            	<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">About Us</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table> <!-- navigation -->
                    </td>
                </tr>
            </table> <!-- navigation container -->
        </td>
    </tr>
    <tr>        
    	<td>
        	<table border="0" cellpadding="20" cellspacing="0" width="100%"> <!-- logo container -->
                <tr>
                    <td align="center"><a target="_blank" href="#"><img class="hero" src="img/noaa-oer.png" style="display: block; border: 0;" /></td>
                </tr>
            </table> <!-- logo container -->
        </td>
    </tr>
    <tr>
    	<td>
			<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    			<tr>
        			<td class="pattern" width="600">
            			<table cellpadding="0" cellspacing="0">
                			<tr>
                    			<td class="row row1">
                        			<table cellpadding="0" cellspacing="0">
                            			<tr>
                                			<td class="img hide"><img src="http://placehold.it/150x150/bbbbbb&text=Image+7" alt="" style="display: block; border: 0;" /></td>
                                			<td class="img"><img src="http://placehold.it/150x150&text=Image+1" alt="" style="display: block; border: 0;" /></td>
                                			<td class="img"><img src="http://placehold.it/150x150/bbbbbb&text=Image+2" alt="" style="display: block; border: 0;" /></td>
                                			<td class="img hide"><img src="http://placehold.it/150x150&text=Image+8" alt="" style="display: block; border: 0;" /></td>
                            			</tr>
                        			</table>
                    			</td>
                			</tr>
                			<tr>
                    			<td class="row row2">
                        			<table cellpadding="0" cellspacing="0">
                            			<tr>
                                			<td class="hide">
                                    			<table cellpadding="0" cellspacing="0">
                                        			<tr>
                                            			<td><img src="http://placehold.it/150x150&text=Image+9" alt="" style="display: block; border: 0;" /></td>
                                        			</tr>
                                        			<tr>
                                            			<td><img src="http://placehold.it/150x150/bbbbbb&text=Image+11" alt="" style="display: block; border: 0;" /></td>
                                        			</tr>
                                    			</table>
                                			</td>
                                			<td class="middle" width="300" align="center" valign="middle">
                                    			<table cellpadding="0" cellspacing="0">
                                        			<tr>
                                            			<td class="headline" align="center" style="font-family: calibri,sans-serif; font-size: 28px; font-weight: bold; padding:0 10px;">
                                              				<a href="#" style="color:#009caa;">Our Deepwater Backyard: Exploring Atlantic Canyons and Seamounts</a>
                                            			</td>
                                        			</tr>
                                        			<tr>
                            							<td style="padding:20px 10px">
                                							<table border="0" cellspacing="0" cellpadding="0" width="50%" align="center">
                                    							<tr>
																	<td align="center" height="40" bgcolor="#28546a" style="border-radius:5px; border-bottom:3px solid #042636; color: #ffffff; display: block;">
																		<a href="#" target="_blank" style="font-family: calibri,sans-serif;color: #ffffff; font-size:14px; font-weight: bold; text-decoration: none; line-height:40px; width:100%; display:inline-block">Explore with us</a>
        															</td> 
    															</tr>
                                    						</table>
                                						</td>
                    								</tr>
                                    			</table>
                                			</td>
                                			<td class="hide">
                                    			<table cellpadding="0" cellspacing="0">
                                        			<tr>
                                           				<td><img src="http://placehold.it/150x150/bbbbbb&text=Image+10" alt="" style="display: block; border: 0;" /></td>
                                        			</tr>
                                        			<tr>
                                            			<td><img src="http://placehold.it/150x150&text=Image+12" alt="" style="display: block; border: 0;" /></td>
                                        			</tr>
                                    			</table>
                                			</td>
                            			</tr>
                        			</table>
                    			</td>
                			</tr>
                			<tr>
                    			<td class="row row3">
                        			<table cellpadding="0" cellspacing="0">
                            			<tr>
                                			<td class="img"><img src="http://placehold.it/150x150&text=Image+3" alt="" style="display: block; border: 0;" /></td>
                                			<td class="img"><img src="http://placehold.it/150x150/bbbbbb&text=Image+4" alt="" style="display: block; border: 0;" /></td>
                                			<td class="img"><img src="http://placehold.it/150x150&text=Image+5" alt="" style="display: block; border: 0;" /></td>
                                			<td class="img"><img src="http://placehold.it/150x150/bbbbbb&text=Image+6" alt="" style="display: block; border: 0;" /></td>
                            			</tr>
                        			</table>
                    			</td>
                			</tr>
            			</table>
        			</td>
    			</tr>
                <tr>
                	<td style="padding:40px 10px 10px" bgcolor="#e4eceb">
                    	<table cellspacing="0" cellpadding="0" width="100%" style="border-top: 1px solid #BDC4C7">
                        	<tr>
                            	<td align="center" style="padding:10px;">
                                	<p style="font-family: calibri,sans-serif;color:#667a85;font-size:12px;">NOAA Ocean Exploration and Research | <a href="" style="color:#667a85;">Unsubscribe</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
			</table>
		</td>
    </tr>
</table> <!-- outer container -->

</body>
</html>